# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

simulationTime=50000
additionalSimulationTime=500
generateSaturatedConditions=false
borderNodeID=0
linkBandwidth=Gigabit
numberOfDataCenters=1
numberOfRouters=1
numberOfAppliances=1
numberOfServers=1
controlOperationType = null    
convergencePlusMinCriterion=0.01
converganceCounterLimit=8000
finalServiceTier=Appliance
numberOfControlEvents=3
numberOfLevels=1
numberOfWebRequestGenerators=1
statsDensity=1
delayBetweenSchedulingPeriods=10
cpuPercentageAllShare=0.00001
maxRequestSize=300

numberOfDomains=3
windowSize=100

######################### Router  ######################### 
#Poison Arrival Rate

#arrType_0=Pareto
#location0=0.01
#shape0=0.8

arrType_0=Exponential
lamda0=0.4
arrType_1=Exponential
lamda1=0.4
arrType_2=Exponential
lamda2=0.4


#arrType_0=Traces
#arrType_1=Traces
#arrType_2=Traces


#Service Rate
r_mu0=1.0
r_mu1=1.0
r_mu2=1.0


#------------------------------------------------------------

######################### Appliance ######################### 
# * Service Time *
appServiceType0=Exponential
app_mu0=1.0
appServiceType1=Exponential
app_mu1=1.0
appServiceType2=Exponential
app_mu2=1.0



#appServiceType1=Pareto
#appService_location1=1.0
#appService_shape1=1.0

#appServiceType1=Random
#appService_Min1=0.1
#appService_Max1=11.0

#appServiceType0=Fixed
#fixedDuration0=1.0

#appServiceType1=Fixed
#fixedDuration1=1.0

#appServiceType2=Fixed
#fixedDuration2=1.0

#Harmonic the probability of size s is proportional to 1/s
#appServiceType1=Harmonic
#harmonicMinSize1=1
#harmonicMaxSize1=100
#------------------------------------------------------------


###########################################################


######################### SLA ######################### 
sla0=0.7
sla1=0.2
sla2=0.1

#sla3=0.4
#------------------------------------------------------------


######################### Burst ######################### 
####            ON period 

# arrType_0=Pareto
# burstON_location0=0.01
# burstON_shape0=0.8

onBurstType0=Exponential
meanOn_0=500.0
onBurstType1=Exponential
meanOn_1=500.0
onBurstType2=Exponential
meanOn_2=500.0
onBurstType3=Exponential
meanOn_3=500.0
onBurstType4=Exponential
meanOn_4=500.0
onBurstType5=Exponential
meanOn_5=500.0
onBurstType6=Exponential
meanOn_6=500.0
onBurstType7=Exponential
meanOn_7=500.0

#------------------------------------------------------------

#####          OFF period 
# arrType_0=Pareto
# burstOFF_location0=0.01
# burstOFF_shape0=0.8

offBurstType0=Exponential
meanOff_0=1.0
offBurstType1=Exponential
meanOff_1=1.0
offBurstType2=Exponential
meanOff_2=1.0


#------------------------------------------------------------
